<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bordsplaceringText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bordsplacering_underlined"
        android:textAllCaps="true"
        android:textSize="32sp"
        tools:ignore="AllCaps"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="3dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/chairtop"
            android:layout_marginEnd="14dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chairtop" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/mainBord"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/table_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord1"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord2"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord3"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord4"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord5"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord6"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord7"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord8"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord9"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

        <include
            layout="@layout/left_chairs" />

        <ImageButton
            android:id="@+id/bord10"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/table_layout"
            android:src="@drawable/cocktail"
            android:scaleType="centerInside"
            android:padding="20dp"/>

        <include
            layout="@layout/right_chairs" />

    </LinearLayout>

</LinearLayout>