<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".QuestionsScreen">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ninnaBild"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ninna_bild"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="145dp"
            android:layout_height="98dp"
            android:layout_marginTop="-56dp"
            android:layout_marginLeft="6dp"
            android:elevation="1dp"
            android:src="@drawable/banner"
            android:rotation="-5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/evelina"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginTop="-64dp"
            android:layout_marginLeft="6dp"
            android:elevation="2dp"
            android:rotation="-11"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/ninnaPhoneIcon"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_icons"
                android:padding="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/phone_icon"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/ninnaPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+46 70-272 10 15"
                android:layout_marginStart="-135dp"
                android:layout_marginLeft="-135dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/ninnaEmailIcon"
                android:layout_width="254dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_icons"
                android:padding="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/email_icon"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/ninnaEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evelina_saregard_outlook_com"
                android:layout_marginLeft="-225dp"
                android:layout_marginStart="-225dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/johanBild"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/johan_bild"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="145dp"
            android:layout_height="98dp"
            android:layout_marginTop="-56dp"
            android:layout_marginLeft="6dp"
            android:elevation="1dp"
            android:src="@drawable/banner"
            android:rotation="-5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/johan"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginTop="-64dp"
            android:layout_marginLeft="6dp"
            android:elevation="2dp"
            android:rotation="-11"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/johanPhoneIcon"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_icons"
                android:padding="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/phone_icon"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/johanPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-135dp"
                android:layout_marginLeft="-135dp"
                android:text="+46 70-229 86 14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/johanEmailIcon"
                android:layout_width="254dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_icons"
                android:padding="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/email_icon"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/johanEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/johan_gabrielsson_outlook_com"
                android:layout_marginLeft="-225dp"
                android:layout_marginStart="-225dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>