<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/wedding_picture" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingVertical="0dp">

        <ImageView
            android:id="@+id/boendeText"
            android:layout_width="132dp"
            android:layout_height="132dp"
            app:layout_constraintBottom_toBottomOf="@+id/boendeButton"
            app:layout_constraintEnd_toEndOf="@+id/boendeButton"
            app:layout_constraintStart_toStartOf="@+id/boendeButton"
            app:layout_constraintTop_toTopOf="@+id/boendeButton" />

        <ImageButton
            android:id="@+id/boendeButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/boende_icon"
            android:foreground="@drawable/circle_ripple"
            app:layout_constraintBottom_toTopOf="@id/onskelistaButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/kladkodButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/onskelistaText"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginBottom="-110dp"
            app:layout_constraintBottom_toBottomOf="@id/onskelistaButton"
            app:layout_constraintEnd_toEndOf="@+id/onskelistaButton"
            app:layout_constraintStart_toStartOf="@+id/onskelistaButton"
            app:layout_constraintTop_toTopOf="@+id/onskelistaButton" />

        <ImageButton
            android:id="@+id/onskelistaButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/giftbox_icon"
            android:foreground="@drawable/circle_ripple"
            app:layout_constraintBottom_toTopOf="@id/bordsplaceringButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/korschemaButton"
            app:layout_constraintTop_toBottomOf="@+id/boendeButton"
            tools:text="Önskelista" />

        <ImageView
            android:id="@+id/bordsplaceringText"
            android:layout_width="139dp"
            android:layout_height="132dp"
            android:layout_marginBottom="-110dp"
            app:layout_constraintBottom_toBottomOf="@id/bordsplaceringButton"
            app:layout_constraintEnd_toEndOf="@+id/bordsplaceringButton"
            app:layout_constraintStart_toStartOf="@+id/bordsplaceringButton"
            app:layout_constraintTop_toTopOf="@+id/bordsplaceringButton" />

        <ImageButton
            android:id="@+id/bordsplaceringButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/table_icon"
            android:foreground="@drawable/circle_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/platsButton"
            app:layout_constraintTop_toBottomOf="@id/onskelistaButton" />

        <ImageView
            android:id="@+id/kladkodText"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginBottom="-110dp"
            app:layout_constraintBottom_toBottomOf="@id/kladkodButton"
            app:layout_constraintEnd_toEndOf="@+id/kladkodButton"
            app:layout_constraintStart_toStartOf="@+id/kladkodButton"
            app:layout_constraintTop_toTopOf="@+id/kladkodButton" />

        <ImageButton
            android:id="@+id/kladkodButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dress_icon"
            android:foreground="@drawable/circle_ripple"
            app:layout_constraintBottom_toTopOf="@id/korschemaButton"
            app:layout_constraintLeft_toRightOf="@id/boendeButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/korschemaText"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginBottom="-110dp"
            app:layout_constraintBottom_toBottomOf="@id/korschemaButton"
            app:layout_constraintEnd_toEndOf="@+id/korschemaButton"
            app:layout_constraintStart_toStartOf="@+id/korschemaButton"
            app:layout_constraintTop_toTopOf="@+id/korschemaButton" />

        <ImageButton
            android:id="@+id/korschemaButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/car_icon"
            android:foreground="@drawable/circle_ripple"
            app:layout_constraintBottom_toTopOf="@id/platsButton"
            app:layout_constraintLeft_toRightOf="@+id/onskelistaButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kladkodButton" />

        <ImageView
            android:id="@+id/platsText"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginBottom="-110dp"
            app:layout_constraintBottom_toBottomOf="@id/platsButton"
            app:layout_constraintEnd_toEndOf="@+id/platsButton"
            app:layout_constraintStart_toStartOf="@+id/platsButton"
            app:layout_constraintTop_toTopOf="@+id/platsButton" />

        <ImageButton
            android:id="@+id/platsButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/maps_icon"
            android:foreground="@drawable/circle_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bordsplaceringButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/korschemaButton" />

        <ImageButton
            android:id="@+id/questionsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/question_mark"
            android:foreground="@drawable/circle_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>