<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bordsplaceringText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bordsplacering_underlined"
        android:textAllCaps="true"
        android:textSize="32sp"
        tools:ignore="AllCaps"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="3dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/chairtop"
            android:layout_marginEnd="14dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chairtop" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/mainBord"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/bord_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/stolar1"
            layout="@layout/table_and_chairs" />

        <include
            android:id="@+id/stolar2"
            layout="@layout/table_and_chairs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/table3"
            layout="@layout/table_and_chairs" />

        <include
            android:id="@+id/table4"
            layout="@layout/table_and_chairs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/table5"
            layout="@layout/table_and_chairs" />

        <include
            android:id="@+id/table6"
            layout="@layout/table_and_chairs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/table7"
            layout="@layout/table_and_chairs" />

        <include
            android:id="@+id/table8"
            layout="@layout/table_and_chairs" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/table9"
            layout="@layout/table_and_chairs" />

        <include
            android:id="@+id/table10"
            layout="@layout/table_and_chairs" />

    </LinearLayout>

</LinearLayout>