<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/platsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    tools:context=".PlatsScreen"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:foreground="@drawable/circle_ripple"
        android:id="@+id/lokalButton"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/maps_icon"
        app:layout_constraintBottom_toTopOf="@+id/kyrkaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="plats" />

    <ImageButton
        android:foreground="@drawable/circle_ripple"
        android:id="@+id/kyrkaButton"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/maps_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lokalButton"
        tools:text="plats" />

</androidx.constraintlayout.widget.ConstraintLayout>